{
  "name": "practice-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "practice": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "link-cli": "pnpm unlink --global pratice-cli && pnpm link --global"
  },
  "keywords": [],
  "author": "Serge Lawson",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}
